[pytest]
log_level=debug
log_cli=true
log_cli_level=debug
markers =
    smoke: minimal smoke tests to verify basic health of cloud
    functional: positive and negative tests of features
    performance: longer, metric based tests
